<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>&lt;count-down&gt; - Counting Down to Life's Important Events</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="count-down.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">

    <style>
    html, body {
        height: 100%;
    }

    body {
        background-image: -o-linear-gradient(bottom, #090B2E 0%, #43B9D9 100%);
        background-image: -moz-linear-gradient(bottom, #090B2E 0%, #43B9D9 100%);
        background-image: -webkit-linear-gradient(bottom, #090B2E 0%, #43B9D9 100%);
        background-image: -ms-linear-gradient(bottom, #090B2E 0%, #43B9D9 100%);
        background-image: linear-gradient(to bottom, #090B2E 0%, #43B9D9 100%);
        background-attachment: fixed;
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-weight: 300;
        color: white;
        text-align: center;
        max-width: 720px;
        padding: 10px;
        margin: 0 auto;
    }

    h1, h2 {
        font-weight: 300;
    }

    h1 {
        margin-top: 120px;
    }

    a {
        color: #CCC;
        text-decoration: none;
    }

    a:hover {
        color: #FFF;
        text-decoration: underline;
    }

    count-down {
        display: block;
        margin: 80px 0;
        font-size: 48pt;
    }

    code {
        display: block;
        width: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        margin: 40px 0;
        text-align: left;
        color: #9FF;
    }

    paper-button[raisedButton] {
        margin: 10px;
        background: #3280A0;
        color: #fff;
    }

    paper-button[raisedButton] #ripple,
    paper-button[raisedButton]::shadow #ripple {
        color: #459FB0;
    }

    paper-button[raisedButton] #focusBg,
    paper-button[raisedButton]::shadow #focusBg {
        background: #459FB0;
    }

    footer {
        padding: 40px 0;
        font-size: 10pt;
    }
    </style>
</head>
<body>
    <h1>&lt;count-down&gt;</h1>
    <h2>A revolutionary new way to count down to your favo<a href="https://answers.yahoo.com/question/index?qid=20081225175001AAc3Dto">u</a>rite occasion</h2>

    <count-down hour="11" minute="20" usewords></count-down>

    <p>&lt;count-down&gt; is a custom HTML tag built using <a href="http://www.polymer-project.org/">Polymer</a> and <a href="http://webcomponents.org/">Web Components</a>. Using it is as simple as including a HTML tag:</p>

    <code>
        <pre>&lt;count-down hour="11" minute="20" usewords&gt;&lt;/count-down&gt;</pre>
    </code>

    <p>Of course, you'll need to include the Web Components Polyfill and import the &lt;count-down&gt; element using HTML imports:</p>

    <code>
        <pre>&lt;head&gt;
    ...
    &lt;script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"&gt;&lt;/script&gt;
    &lt;link rel="import" href="//keanulee.github.io/count-down/count-down.html"&gt; 
&lt;/head&gt;</pre>
    </code>

    <p>Want more? Click on the shiny buttons below!</p>
    <a href="docs.html"><paper-button raisedButton label="Documentation"></paper-button></a>
    <a href="https://github.com/keanulee/count-down"><paper-button raisedButton label="GitHub"></paper-button></a>

    <footer>
        <p>
            &copy; 2014 <a href="http://keanulee.com">Keanu Lee</a>. Released under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.
        </p>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39573523-3', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
